<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Batman nos Desenhos</title>


</head>
<body>

    <h1>Batman nos Desenhos animados</h1>

    <p>Não são apenas nos quadrinhos, live-actions e séries que as histórias do homem-morcego ganharam vida. Desde 1993, muitas aventuras do super-herói foram contadas em longa-metragens de animação, conquistando um espaço cativo no coração dos fãs e sendo fundamentais para o universo do personagem. Para quem quer conferir algumas dessas tramas, separamos duas:</p>

    <h2>Batman: A Máscara do Fantasma</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/-8xKdorE5o8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <p>Primeiro longa-metragem de animação do personagem, Batman: A Máscara do Fantasma acompanha os passos do super-herói quando ele é acusado injustamente de cometer um assassinato praticado por um bandido encapuzado que chega a Gotham City. Enquanto investiga a identidade do misterioso, o herói precisa ainda lidar com o retorno de uma antiga namorada e o aparecimento do Coringa.

       <li> Direção: Eric Radomski e Bruce Timm</li>
        <li>Ano: 1993</li>
       <li> Link na HBO Max</li></p>

       <h2>Batman e Mr. Freeze: Abaixo de Zero </h2>

       <img src="https://i.ytimg.com/vi/-1C7CrOpEc8/hqdefault.jpg">

       <p>Batman e Mr. Freeze: Abaixo de Zero se passa na época em que Mr. Freeze está vivendo no Ártico com sua esposa congelada criogenicamente. Um acidente, porém, destrói sua proteção, fazendo com que ela precise de um transplante de órgãos e alguém muito próximo ao Batman se torne o novo alvo do vilão.

       <li> Direção: Boyd Kirkland </li>
       <li> Ano: 1998 <li></li>
       <li> Link na HBO Max </li></p>

       <style>
        h1{
            font-size: 67px;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:rgb(236, 215, 20);
        }
        
        p{
        color: rgb(200, 226, 107);
        font-size: 47px;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        text-align: justify;
        }

        body{
         background-image: url(https://s.yimg.com/uu/api/res/1.2/bYP7daEaM0PfAhlvQyQ4pw--~B/aD01MDA7dz02OTU7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/pt/olhar_digital_646/6a5bca7db81fc24b246909aa46a25c10)
;
         background-size: cover;

         background-repeat: no-repeat; 
        }

        img{
border-bottom: 3px black;
width: 720px;
height:578px;
}
h2{
    font-size: 45px;
    text-align: left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:rgb(205, 238, 20);
}
h3{
    font-size: 65px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:blue;

}

footer{
    background-color: black;
    size: 400px ;
    height: 100px;
}

a{
    font-size: 30px;
}

li{
    color:rgb(5, 20, 20);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 26px;
    text-align: left;}
    
</style>

<footer>
<h3> Vale apena conferir esses filmes incríveis! </h3>
</footer>


</body>
</html>

